# MagicDemo

./: .gitignore  MagicDemo.sln
MagicDemo/: App.xaml  App.xaml.cs  MagicDemo.csproj  MainPage.xaml  MainPage.xaml.cs
MagicDemo.Android/: MagicDemo.Android.csproj  MainActivity.cs
MagicDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MagicDemo.Android/Resources/: Resource.designer.cs
MagicDemo.iOS/: AppDelegate.cs  Info.plist  MagicDemo.iOS.csproj
MagicDemo.iOS/Assets.xcassets/invalidIcon.imageset/: Contents.json
MagicDemo.iOS/Assets.xcassets/validIcon.imageset/: Contents.json
MagicDemo/Common/: PopUpPage.xaml  PopUpPage.xaml.cs
MagicDemo/Constants/: BaseUrl.cs
MagicDemo/Services/: Service.cs
